version: '3.7'

services:
  postgres:
    image: postgres:14.5
    ports:
      - "5432"
    environment:
      - POSTGRES_USER={{ POSTGRES_ROOT_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_ROOT_PASSWORD }}
    volumes:
      - "${POSTGRES_VOLUME}:/var/lib/postgresql/data"
  metabase:
    image: metabase/metabase:latest
    ports:
      - "3000"
    links:
      - "postgres:database"

volumes:
  "${POSTGRES_VOLUME}":




