version: '3.7'

services:
  postgres:
    image: postgres:14.5
    ports:
      - "5432"
    environment:
      - "POSTGRES_USER=$POSTGRES_ROOT_USER"
      - "POSTGRES_PASSWORD=$POSTGRES_ROOT_PASSWORD"
      - "POSTGRES_DB=$DB_NAME"
    volumes:
      - postgres_volume:/var/lib/postgresql/data
  metabase:
    image: metabase/metabase:latest
    ports:
      - "3000"
    links:
      - "postgres:database"
    environment:
      - MB_DB_TYPE=postgres
      - "MB_DB_USER=$POSTGRES_ROOT_USER"
      - "MB_DB_PASS=$POSTGRES_ROOT_PASSWORD"
      - MB_DB_PORT=5432
      - MB_DB_HOST=postgres
      - "MB_DB_HOST=$DB_NAME"
volumes:
  postgres_volume:




